spring.application.name=notification

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.oikhmcpnlhqopzmstpri
spring.datasource.password=2ORuP3qh-7!

spring.jpa.properties.hibernate.ejb.entitymanager_factory_class=jakarta.persistence.EntityManagerFactory
spring.sql.init.mode=ALWAYS
spring.sql.init.schema-locations=classpath*:database/initDB.sql
# spring.sql.init.data-locations=classpath*:database/populateDB.sql 

server.servlet.context-path=/api